<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cheru::SecondaryBrain | vanangamudi</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://vanangamudi.github.io/posts/cheru-secondary-brain-intro/">
<meta property="fb:app_id" content="selvakumar.v2.x">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="vanangamudi">
<link rel="next" href="../vanangamudimnist/" title="VanangamudiMNIST" type="text/html">
<meta property="og:site_name" content="vanangamudi">
<meta property="og:title" content="Cheru::SecondaryBrain">
<meta property="og:url" content="https://vanangamudi.github.io/posts/cheru-secondary-brain-intro/">
<meta property="og:description" content="What are the common activities that we do on the computer?
    
    
      
        
           Read articles, books
        
      
      
        
           Listen to music and watch videos
       ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-25T01:02:52+05:30">
<meta property="article:tag" content="cheru">
<meta property="article:tag" content="ideas">
<meta property="article:tag" content="organizing">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://vanangamudi.github.io/">

                <span id="blog-title">vanangamudi</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>
                </li>
<li>
<a href="../../stories/aboutme">About me</a>
                </li>
<li>
<a href="https://twitter.com/paarulakan">Twitter</a>
                </li>
<li>
<a href="https://github.com/vanangamudi">Github</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text--&gt; h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Cheru::SecondaryBrain</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    vanangamudi
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-03-25T01:02:52+05:30" itemprop="datePublished" title="2017-03-25 01:02">2017-03-25 01:02</time></a></p>
                <p class="commentline">
        
<span class="fb-comments-count" data-url="/posts/cheru-secondary-brain-intro/">


            
        <p class="sourceline"><a href="index.src.html" id="sourcelink">Source</a></p>

        </span></p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <!-- 
.. title: Cheru::SecondaryBrain
.. slug: cheru-secondary-brain-intro
.. date: 2017-03-25 01:02:52 UTC+05:30
.. tags: ideas, cheru, organizing
.. category: cheru
.. link:
.. description:
.. type: text-->
  
    <div class="post-header">
      <div class="post-header-line-1"></div>
    </div>
    What are the common activities that we do on the computer?
    
    <ul data-key="1784">
<li class="ListItemNode">
        <div class="ListItem-Content" data-key="1774">
          <div data-key="1773" style="position: relative;"> <span data-key="1772"><span data-offset-key="1772-0">Read articles, books</span></span>
</div>
        </div>
      </li>
      <li class="ListItemNode">
        <div class="ListItem-Content" data-key="1777">
          <div data-key="1776" style="position: relative;"> <span data-key="1775"><span data-offset-key="1775-0">Listen to music and watch videos</span></span>
</div>
        </div>
      </li>
      <li class="ListItemNode">
        <div class="ListItem-Content" data-key="1780">
          <div data-key="1779" style="position: relative;"> <span data-key="1778"><span data-offset-key="1778-0">Write blogs, opinions</span></span>
</div>
        </div>
      </li>
      <li class="ListItemNode">
        <div class="ListItem-Content" data-key="1783">
          <div data-key="1782" style="position: relative;"> <span data-key="1781"><span data-offset-key="1781-0">Use Internet to communicate with other
                people or other computers</span></span>
</div>
        </div>
      </li>
    </ul>
<div data-key="1786"> <span data-key="1785"><span data-offset-key="1785-0">But
          where do we keep all the information consumed? Our brain. But at the
          rate we consume the information, it becomes impossible to verify
          whether the information is true, retain all the information in our
          memory. No you might say, we do store documents like PDFs, pictures
          and docs in computer. Yes we do, but there is a huge difference in the
          way how our brain store and how we store the information in computer.</span></span>
</div>
    <div data-key="1786"><span data-key="1785"><span data-offset-key="1785-0"><br></span></span></div>
    <div data-key="1788"> </div>
    <div data-key="1788"> <span data-key="1787"><span data-offset-key="1787-0">I
          said 'how we store the information in computer', because the computer
          does not store information by itself. What do I mean by this? The way
          our brain stores the information is in the form of network of linked
          concepts, unlike the computers where we store the information in the
          form of documents and images. Because of the difference between the
          organization of contents by our brain and the computers, we are
          redundantly storing information. We are under utilising the
          facitlities offered by the computer. The computer can do much more
          than what it is doing for us now. The computer can act as a secondary
          brain. Let me illustrate the idea with a paper instead of computer,
          and explain why it is uniquely suited for acting as secondary brain.</span></span>
</div>
    <div data-key="1788"><span data-key="1787"><span data-offset-key="1787-0"><br></span></span></div>
    <div data-key="1790"> </div>
    <div data-key="1790"> <span data-key="1789"><span data-offset-key="1789-0">Let
          us say we are going for shopping long list of groceries. What do we
          do? We list down the items in a paper. Because it is little difficult
          to remember all the items in memory. I admit that, some of us can
          remember all the items and with some memory exercises almost all of us
          are capable of doing the same. But is there any use in remembering
          those list of groceries in memory? Or is there a point in spending
          time on memorising that list?</span></span>
</div>
    <div data-key="1790"><span data-key="1789"><span data-offset-key="1789-0"><br></span></span></div>
    <div data-key="1790"> </div>
    <div data-key="1792"> <span data-key="1791"><span data-offset-key="1791-0">Let
          us take a complex example. In blindfold chess, the players are
          blindfolded and they say aloud the pieces to move and where to move.
          There is a third person who actually carryout the moves. No think
          about how players have to keep track of the piece positions and
          simulate the moves before shouting out the next move. Compare that
          with how easy it would be to look at the board and carry out the
          calculations of moves.</span></span>
</div>
    <div data-key="1792"><span data-key="1791"><span data-offset-key="1791-0"><br></span></span></div>
    <div data-key="1792"> </div>
    <div data-key="1798"> <span data-key="1793"><span data-offset-key="1793-0">In
          the above examples, we offload the unnecessary things onto outside
          elements like paper and chess board. leaving room for more important
          things in brain. I think it is safe to assume that now you might have
          understood the usefullness of very simple tools like papers and chess
          boards. Imagine what computer can do, and what we can do with
          computers. Unlike papers and chess boards, the computer can carry out
          calculations on their own(computer play chess too), be as simple as
          they seem when compared to our brain. This makes it an effective tool
          to act as a secondary brain. What I mean by secondary brain will
          become apparent as we travel along.</span></span>
</div>
    <div data-key="1798"> </div>
    <div data-key="1798"> <span data-key="1793"><span data-offset-key="1793-0">This
          document will serve as an informal specification of how I image the
          secondary brain might work.  See you on next post.</span></span>
</div>
    <div data-key="1798"> <span data-key="1793"><span data-offset-key="1793-0"><br></span></span>
</div>
    <div data-key="1798"> <span data-key="1793"><span data-offset-key="1793-0">#CHERU::SecondaryBrain</span></span>
</div>
    <p></p>
  
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cheru/" rel="tag">cheru</a></li>
            <li><a class="tag p-category" href="../../categories/ideas/" rel="tag">ideas</a></li>
            <li><a class="tag p-category" href="../../categories/organizing/" rel="tag">organizing</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../vanangamudimnist/" rel="next" title="VanangamudiMNIST">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : 'selvakumar.v2.x',
      status     : true,
      xfbml      : true
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script><div class="fb-comments" data-href="https://vanangamudi.github.io/posts/cheru-secondary-brain-intro/" data-width="470"></div>


        </section></article><div id="fb-root"></div>
<script>
    // thank lxml for this
    $('.fb-comments-count').each(function(i, obj) {
        var url = obj.attributes['data-url'].value;
        // change here if you dislike the default way of displaying
        // this
        obj.innerHTML = '<fb:comments-count href="' + url + '"></fb:comments-count> comments';
    });

  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : 'selvakumar.v2.x',
      status     : true,
      xfbml      : true
    });

  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:selva.developer@gmail.com">vanangamudi</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
